<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="caf54ace36544f33984fb73253a82b0f" Name="Diagram1">
        <EntityTypeShape EntityType="CropsModel.ADMIN" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CropsModel.BANK_DETAILS" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CropsModel.CROP" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CropsModel.INVOICE" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CropsModel.ORDER" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CropsModel.UserProfile" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="CropsModel.FK__BANK_DETA__User___37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="CropsModel.FK__CROP__User_ID__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="CropsModel.FK__INVOICE__Crop_ID__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="CropsModel.FK__ORDERS__Crop_ID__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="CropsModel.FK__INVOICE__Orders___32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="CropsModel.FK__INVOICE__User_ID__34C8D9D1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>